<html>
<head>
<title>Joe Tadlock Auctioneer Newsletter</title>
<style type="text/css">
p, ul, li, ol { font: normal 12px Verdana, Arial, Helvetica, sans-serif; color: #333333; padding: 4px; margin: 0px;}
h1 { font: bold 18px Arial, Helvetica, sans-serif; color: #B14A34; padding: 0px; margin: 0px;}
h2 { font: bold 14px Arial, Helvetica, sans-serif; color: #005D96; padding: 0px 0px; margin: 0px 0px;}
.auction { font: bold 20px Arial, Helvetica, sans-serif; color: #ffffff; padding: 2px; margin: 4px; background: #88113A; text-align: center;}
.sm, p.sm { font: normal 10px Arial, Helvetica, sans-serif; color: #333333;}
.md, p.md { font: normal 12px Verdana, Arial, Helvetica, sans-serif; color: #333333;}
.lg, p.lg { font: normal 16px Arial, Helvetica, sans-serif; color: #333333;}
a.sm:link, a.sm:visited, a.sm:hover { font: bold 10px Arial, Helvetica, sans-serif; color: #B14A34; text-decoration: underline;}
a.md:link, a:link, a.md:visited, a:visited, a.md:hover, a:hover { font: bold 12px Arial, Helvetica, sans-serif; color: #B14A34; text-decoration: underline;}
.textarea { font: bold 10px Arial, Helvetica, sans-serif; color: #333333; text-decoration: none; background-color: #FFFFFF; border: 1px solid #333333;}
.button { font: bold 10px Arial, Helvetica, sans-serif; color: #FFFFFF; text-decoration: none; background-color: #ECBA7E; border: 1px solid #333333;}
HR { 	color: #333333; background-color: #333333; height: 1px;}
.border { background-color: #669999; border: 1px solid #333333;}
	.style1
	{
		font-weight: bold;
	}
</style>
</head>
<body bgcolor="#C5C5C5" marginheight="0" marginwidth="0">
<table width="500" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
	<td>
	  <!-- BEGIN HEADER -->
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">

		<tr>
		  <td><img src="http://tadlockauction.com/newsletters/images/header.gif" width="500" height="80"></td>
		</tr>

		<tr>
		  <td bgcolor="white">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tr>

				<td bgcolor="white"><img src="http://siliconvalleyauctions.com/newsletters/images/spacer.gif" width="500" height="5" alt=""></td>
			  </tr>

			  <tr>
				<td class="auction">Commercial Christmas Decorations</td>
			  </tr>
			</table>
		  </td>

		</tr>

	  </table>
	  <!-- END HEADER -->

	</td>
  </tr>
  <tr bgcolor="#FFFFFF">
	<td>

	  <table width="100%" border="0" cellpadding="9" cellspacing="0">

		<tr>

		
		<!-- TEMPLATE FIELD: Verify the auction date matches the date in the email request -->
		  <td align="center" valign="top" bgcolor="white">
			<br>

		
<!-- TEMPLATE FIELD: Auction Description
	This is the auction description provided by the client each week via email -->

<p>

<strong>
<font size = "3">"ONLINE ONLY AUCTION"</font><br>
<!--Rain or Shine, will be on time<br>-->
</strong>
start bidding today
<br>
<strong><font size="3">Auction ends Friday March 24th @ 2pm<br>
</font></strong>
<br>
<br>
This is a great auction for any & everyone who decorates for the holidays...<br>
Commercial ornaments, Decorative Xmas trains, boats, and planes,<br>
 27ft Xmas trees, and tree bases, decorative houses, giant gift boxes.
<br><br>

 <!--
 <b>
We are your one stop & shop, for your Holiday needs.
</b>
 <br><br>
-->

</p>


<!-- TEMPLATE FIELD: Weekly Auction Update 
	Sometimes the request includes information about the prior auction. -->

	<!--
	Last week we had 150 bidders that bought 298 lots. 
	ALways room for more!
	-->
	
<!-- END Weekly Auction Update-->


<!-- TEMPLATE FIELD: Sometimes they have 'Reminder' text about upcoming special events -->
<!--
<p><br />
<b>Advance Notice</b><br />
Sunday, May 26th<br />
Memorial Sunday Raffle<br />
Every registered bidder gets entered for a free<br />
drawing @ 3:00pm! <br />
<br /><br />
</p>
-->

<!-- END Special Event Notice-->



<p>
<!-- TEMPLATE FIELDS: Weekly Fun Photo (Ernie Section -->
<a href = "http://server2.maxanet.com/cgi-bin/mnlist.cgi?spear18/category/ALL"><img src="http://auctionbiz.com/images/onlineauctionproviders/generic_online_bid.gif" alt="PHOTO" /></a><br /><br />
<strong>INSPECTION:</strong> Thursday, March 23rd from 10:00 am - 2:30 pm.<br>
2420 S. Eastern Ave, Commerce, CA 90040<br>


 <strong>REMOVAL:</strong> Monday & Tuesday, March 27th & 28th from 8:30 am - 3:30 pm<br>
 <strong>(NO LATE PICK-UP).</strong><br>
 2420 S. Eastern Ave, Commerce, CA 90040
 <br><br><br>
<!-- END Weekly Fun Photo / Text  -->



<!-- TEMPLATE FIELDS: These are the links to the images.  The base URL does not need to be changed (http://tadlockauction.com/newsletters/).
	Only change the directory names to match the datestampted directory you have created for this auction. 
	
	Occassionally there are no images on the site, so we just remove the images from the email blast
	-->
	
<img src="http://tadlockauction.com/newsletters/20170324/1.jpg" alt="PHOTO" />
<br><br>
<img src="http://tadlockauction.com/newsletters/20170324/2.jpg" alt="PHOTO" />
<br><br>
<img src="http://tadlockauction.com/newsletters/20170324/3.jpg" alt="PHOTO" />
<br><br>
<img src="http://tadlockauction.com/newsletters/20170324/4.jpg" alt="PHOTO" />
<br><br>
<img src="http://tadlockauction.com/newsletters/20170324/5.jpg" alt="PHOTO" />

</p>




<!--
  *****************************************************************
	NO NEED TO CHANGE ANYTHING BELOW THIS LINE
	unless the client specifically requests it
  *****************************************************************
-->


			<div align="center">
			<p>
		   For more photos and information, please visit <a href="http://tadlockauction.com/nextauction.asp">TadlockAuction.com</a>!
		   </p>

			<p align="left"><strong>

			
			 
					
					
		   </strong></p>
			
			<center>

				<font color="black" face="arial" size="2">

				<div class="MsoNormal" style="margin: 0in 0in 0pt;">
					<font face="Times New Roman" size="3">

					<p>

										</p></font></div>

				</font>

				<p>

				
<br><strong>
					
					View our calendar of <a href="http://www.tadlockauction.com/auctions.asp/">Upcoming Auctions</a>!
					<br><br>


			</strong>

			</p>
				<p>&nbsp;

				
					</p>
			
			</center>
			
			
			<p align="center"><strong>Contact Information</strong><br>
			 14011 Gracebee Ave, Norwalk, CA 90650<br>
Phone: (562) 941-8602 | 
Fax: (562) 404-5656<br>

E-mail: <a href="mailto:info@tadlockauction.com">info@tadlockauction.com</a><br>

			</p>
			<p><a class="md" href="http://www.tadlockauction.com/nextauction.asp">CLICK HERE FOR MORE INFORMATION</a></p>
		  </div></td>

		</tr>

	  </table>

	</td>
  </tr>

  <tr>
	<td>
	  <!-- BEGIN FOOTER -->

	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>

		  <td> </td>

		</tr>

		<tr>
		  <td class="sm" align="center" bgcolor="white"><div align="center"><br>

			  <span class="copyright"> Copyright Tadlock Auctions. 2017. 
			  All rights reserved.<br>

			  <br>
			  </span></div>

		  </td>
		</tr>

	  </table>

	  <!-- END FOOTER -->
	</td>
  </tr>

</table>
</body>
</html>


