<html>
<head>
<title>Joe Tadlock Auctioneer Newsletter</title>
<style type="text/css">
p, ul, li, ol { font: normal 12px Verdana, Arial, Helvetica, sans-serif; color: #333333; padding: 4px; margin: 0px;}
h1 { font: bold 18px Arial, Helvetica, sans-serif; color: #B14A34; padding: 0px; margin: 0px;}
h2 { font: bold 14px Arial, Helvetica, sans-serif; color: #005D96; padding: 0px 0px; margin: 0px 0px;}
.auction { font: bold 20px Arial, Helvetica, sans-serif; color: #ffffff; padding: 2px; margin: 4px; background: #88113A; text-align: center;}
.sm, p.sm { font: normal 10px Arial, Helvetica, sans-serif; color: #333333;}
.md, p.md { font: normal 12px Verdana, Arial, Helvetica, sans-serif; color: #333333;}
.lg, p.lg { font: normal 16px Arial, Helvetica, sans-serif; color: #333333;}
a.sm:link, a.sm:visited, a.sm:hover { font: bold 10px Arial, Helvetica, sans-serif; color: #B14A34; text-decoration: underline;}
a.md:link, a:link, a.md:visited, a:visited, a.md:hover, a:hover { font: bold 12px Arial, Helvetica, sans-serif; color: #B14A34; text-decoration: underline;}
.textarea { font: bold 10px Arial, Helvetica, sans-serif; color: #333333; text-decoration: none; background-color: #FFFFFF; border: 1px solid #333333;}
.button { font: bold 10px Arial, Helvetica, sans-serif; color: #FFFFFF; text-decoration: none; background-color: #ECBA7E; border: 1px solid #333333;}
HR { 	color: #333333; background-color: #333333; height: 1px;}
.border { background-color: #669999; border: 1px solid #333333;}
	.style1
	{
		font-weight: bold;
	}
</style>
</head>
<body bgcolor="#C5C5C5" marginheight="0" marginwidth="0">
<table width="500" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
	<td>
	  <!-- BEGIN HEADER -->
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">

		<tr>
		  <td><img src="http://tadlockauction.com/newsletters/images/header.gif" width="500" height="80"></td>
		</tr>

		<tr>
		  <td bgcolor="white">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tr>

				<td bgcolor="white"><img src="http://siliconvalleyauctions.com/newsletters/images/spacer.gif" width="500" height="5" alt=""></td>
			  </tr>

			  <tr>
				<td class="auction">Sunday Auction Reminder</td>
			  </tr>
			</table>
		  </td>

		</tr>

	  </table>
	  <!-- END HEADER -->

	</td>
  </tr>
  <tr bgcolor="#FFFFFF">
	<td>

	  <table width="100%" border="0" cellpadding="9" cellspacing="0">

		<tr>

		
		<!-- TEMPLATE FIELD: Verify the auction date matches the date in the email request -->
		  <td align="center" valign="top" bgcolor="white">
			<h1>Sunday, January 29nd, 2017 at 10:00am<br></h1><br>
		
			<a href="https://goo.gl/maps/T2N48" target="_blank"><h1>14011 Gracebee Avenue<br>Norwalk, CA  90650</h1></a>
			<br>

		
<!-- TEMPLATE FIELD: Auction Description
	This is the auction description provided by the client each week via email -->

<p>
<strong>It's Auction time again<br>
<!--Rain or Shine, will be on time<br>-->
</strong>
<br><br>
This week we have. JC Penny's<br>
Upholstery returns. Sofas. Sect.<br>
Recliners, Lot's of other great <br>
Furniture, Collectibles, Art work,<br>
Pallets General Housewares,<br>
Gaylord's Store returns, Amusement<br>
Park Inventory,  and stuff still coming in.<br><br>

 <!--
 <b>
We are your one stop & shop, for your Holiday needs.
</b>
 <br><br>
-->
 
<br>
Last weeks sale. It rained cats & dogs all<br>
day long. So we had a big turnout of people.<br> 
Nothing like a rainy day, for a big auction.<br>
113 Bidders, fought for there share of the<br>
657 items sold 
<br>
<br>
</p>


<!-- TEMPLATE FIELD: Weekly Auction Update 
	Sometimes the request includes information about the prior auction. -->

	<!--
	Last week we had 150 bidders that bought 298 lots. 
	ALways room for more!
	-->
	
<!-- END Weekly Auction Update-->


<!-- TEMPLATE FIELD: Sometimes they have 'Reminder' text about upcoming special events -->
<!--
<p><br />
<b>Advance Notice</b><br />
Sunday, May 26th<br />
Memorial Sunday Raffle<br />
Every registered bidder gets entered for a free<br />
drawing @ 3:00pm! <br />
<br /><br />
</p>
-->

<!-- END Special Event Notice-->



<p>
<!-- TEMPLATE FIELDS: Weekly Fun Photo (Ernie Section -->
<img src="http://tadlockauction.com/newsletters/20170129/ernie.jpg" alt="PHOTO" /><br /><br />
Not happy about missing the bid on the Gaylord<br>
of Ninja Blenders. I thought Ernie was going to <br>
blow his cool.  <br>
 
 
 <br><br><br>
<!-- END Weekly Fun Photo / Text  -->



<!-- TEMPLATE FIELDS: These are the links to the images.  The base URL does not need to be changed (http://tadlockauction.com/newsletters/).
	Only change the directory names to match the datestampted directory you have created for this auction. 
	
	Occassionally there are no images on the site, so we just remove the images from the email blast
	-->
	
<img src="http://tadlockauction.com/newsletters/20170129/1.jpg" alt="PHOTO" />
<br><br>
<img src="http://tadlockauction.com/newsletters/20170129/3.jpg" alt="PHOTO" />
<br><br>
<img src="http://tadlockauction.com/newsletters/20170129/2.jpg" alt="PHOTO" />
<!--<br><br>
<img src="http://tadlockauction.com/newsletters/161030-4.jpg" alt="PHOTO" />
<!--<br><br>
<img src="http://tadlockauction.com/newsletters/140427-5.jpg" alt="PHOTO" />
-->
</p>




<!--
  *****************************************************************
	NO NEED TO CHANGE ANYTHING BELOW THIS LINE
	unless the client specifically requests it
  *****************************************************************
-->


			<div align="center">
			<p>
		   For more photos and information, please visit <a href="http://tadlockauction.com/nextauction.asp">TadlockAuction.com</a>!
		   </p>

			<p align="left"><strong>

			
			 
					
					<br>Auction Opens @ 9 am for Preview, Sale starts @ 10 am<br>
		   </strong></p>
			
			<center>

				<font color="black" face="arial" size="2">

				<div class="MsoNormal" style="margin: 0in 0in 0pt;">
					<font face="Times New Roman" size="3">

					<p>

					
Good variety of refrigerators &amp; stoves new &amp; used sofa sets, new &amp; used bedroom sets, several chairs various style, decorative items, lamps, pub tables &amp; stools, metal 3pcs bistro sets, pictures various size styles and themes, china cabinets, hutches, armoires, roll top desk, student desk, ottomans, vases, spoon collection, costume jewelry, dishes, tables &amp; chair sets, Office chairs, Ceramic pottery and so much more. 					
					</p></font></div>

				</font>

				<p>

				
<br><strong>
					
					View our calendar of <a href="http://www.tadlockauction.com/auctions.asp/">Upcoming Auctions</a>!
					<br><br>


			</strong>

			</p>
				<p>&nbsp;

				
					</p>
			
			</center>
			
			
			<p align="center"><strong>Contact Information</strong><br>
			 14011 Gracebee Ave, Norwalk, CA 90650<br>
Phone: (562) 941-8602 | 
Fax: (562) 404-5656<br>

E-mail: <a href="mailto:info@tadlockauction.com">info@tadlockauction.com</a><br>

			</p>
			<p><a class="md" href="http://www.tadlockauction.com/nextauction.asp">CLICK HERE FOR MORE INFORMATION</a></p>
		  </div></td>

		</tr>

	  </table>

	</td>
  </tr>

  <tr>
	<td>
	  <!-- BEGIN FOOTER -->

	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>

		  <td> </td>

		</tr>

		<tr>
		  <td class="sm" align="center" bgcolor="white"><div align="center"><br>

			  <span class="copyright"> Copyright Tadlock Auctions. 2017. 
			  All rights reserved.<br>

			  <br>
			  </span></div>

		  </td>
		</tr>

	  </table>

	  <!-- END FOOTER -->
	</td>
  </tr>

</table>
</body>
</html>


